


'''

1) 语料中词的频率统计;
2) 词与tokenizer的词汇作为初始词汇，其中tokenizer的词汇:
    2.1)如果与语料词汇重复(或者加"_"符号后重复)，先使用词的频率；
    2.2）如果不与语料词汇重复，则先频率记为0
3）逐渐 prune 这个 vocab:
    3.1) 每个频率靠后的词，用tokenizer切词，然后这些token的频率也更新；
    3.2) 如果出现unknown, 先跳过；

4）词汇量总数在7万左右时候停止


2) 句子先切词，然后再


'''



if __name__ == "__main__":
    pass